<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Метлик-А</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body, span {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    body {
      font-size: 0;
      overflow: hidden;
      background: #000;
    }
    span {
      display: block;
      pointer-events: none;
      text-align: center;
      line-height: 100vh;
      color: #fff;
      font-size: 10vw;
      font-family: -apple-system, BlinkMacSystemFont, system-ui, Roboto, Arial, sans-serif;
      font-weight: bold;
    }
  </style>
  <script>
    let win = window, doc = document, loc = location,
      w = win.innerWidth, h = win.innerHeight, s = 40,
      floor = Math.floor, rand = (min, max) => floor(min + Math.random() * (max + 1 - min)),
      choice = array => array[rand(0, array.length - 1)], 
      sto = setTimeout, cto = clearTimeout,
      colors = [
        '#eb4034', '#eb8f34', '#ebe534', '#65eb34', '#34eb9f', '#34d6eb', 
        '#349ceb', '#3459eb', '#6834eb', '#9934eb', '#eb34e8', '#eb34a5'
      ];
    win.addEventListener('resize', _ => loc.reload());
    win.addEventListener('load', _ => {
      let body = doc.body, text = doc.createElement('span'),
        wc = floor(w / s), hc = floor(h / s), cc = wc * hc, 
        game = true, score = 0, cells = [], tt = 0;
      
      body.style.padding = h % s / 2 + 'px ' + (w % s / 2) + 'px';
      body.append(text);
      
      for (let i = 0; i < cc; i++) {
        let cell = doc.createElement('div'), 
        style = cell.style, d = cell.dataset;
        style.display = 'inline-block';
        style.width = cell.style.height = s + 'px';
        d.state = 'off';
        d.active = '';
        cell.addEventListener('click', _ => {
          if (!game) loc.reload();
          if (!d.active) return;
          cto(+d.active);
          d.active = '';
          let ds = 3000 - (new Date().getTime() - d.time);
          score += ds;

          if (tt) cto(tt);
          text.textContent = '+' + ds;
          tt = sto(_ => {
            text.textContent = '';
            tt = 0;
          }, 1000);
        });
        body.append(cell);
        cells.push(cell);
      }

      let toggleColor = _ => {
        if (!game) return;
        let cell = choice(cells), d = cell.dataset;
        while (cell.dataset.active) {
          cell = choice(cells);
        }

        cell.style.background = d.state == 'off' ? choice(colors) : '';
        d.state = d.state == 'off' ? 'on' : 'off';
        d.time = new Date().getTime();
        d.active = sto(() => {
          if (!game) return;
          game = false;
          tt = 0;
          text.textContent = '= ' + score + ' =';
          for (let cell of cells) {
            cell.dataset.active = '';
          }
        }, 3000);

        sto(toggleColor, rand(1000, 5000));
      };

      let nextLevel = nlt => {
        if (!game) return;
        nlt += rand(120, 300) * 1000;
        sto(toggleColor, rand(1000, 5000));
        sto(nextLevel, nlt, nlt);
      };
      nextLevel(0);
    });
  </script>
</head>
<body></body>
</html>